spring.application.name=ProjetoBoard
spring.datasource.url=jdbc:mysql://localhost:3306/board_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=board
spring.datasource.password=board